SUPABASE_URL=https://erpsyzfetfprwxsicafg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycHN5emZldGZwcnd4c2ljYWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTkyODMsImV4cCI6MjA1OTA5NTI4M30.QR_1zEILWTGnRt7I3Ors7sXOtdllROVxhrWFLK5tlHo
FLASK_SECRET_KEY=dentistry_website_secret_key